DB_NAME='runTracker_db'
DB_PASSWORD='2san0a2!4'
DB_USER='root'
DB_HOST='localhost'
DB_TYPE='mysql'
DB_PORT=3306

GOOGLE_CLIENT_ID='698240601083-hr3io86gsomi1m94cbqmehghb0tsg4jr.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'